{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red31\green31\blue31;\red12\green86\blue103;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 GRID:\
Widget(s) to display lists as tables or cards. Rendering should be encapsulated in widgets \
\
usage:\
\
var userTableGrid = tableGridWidget(\
  source: users,\
  searchOn: [\'91name\'92, \'91email\'92],\
  search: function(query, grid) \{ ... ]);\
  orderBy: recipeModel.recipe.orderByName,\
  fields: \{\
    \'91name\'92 : \{\
       title: \'91Name\'92,\
       orderable: false,\
       content: function(user) \{\
         return my.linkTo(\'91user\'92, \{ userId: user.id \}, user.name);\
       \},\
    \}\
    \'91age\'92 : property(\'91age\'92)\
);\
\
// field properties: type (date, url, string, number, currency), orderable, value, content, \
\
\
var userCardGrid = someCardGrid(\
  source: users,\
  searchOn: [\'91name\'92, \'91email\'92],\
  search: function(query, grid) \{ ... ]);\
  orderBy: recipeModel.recipe.orderByName,\
  card: iconCardWidget,\
  fields: \{\
    \'91id\'92 : function(user) \{\
       return my.linkTo('showRecipe', \{ recipeId: item.id \});\
     \},\
    \'91name\'92 : property(\'91name\'92)\
);\
 \
or skip fields? and let each grid handle that?\
\
source: \
   * interface\
   * pagable\
   * sortable\
   * searchable/filterable\
\
   * array => wrap in arrayGridSource\
   * repository => support for reactive stream \
\
 - Support table, card, ?\
\
\
\
RepeaterWidget:\
A data-bound list widget that allows custom layout by repeating a specified renderer for each item displayed in the list.\
\
itemRenderer\
headerRenderer\
footerRenderer\
separatorRenderer\
\
dataBind(); // => Bind to source\
\
RepeaterItemWidget:\
Represents an item in the Repeater control.\
\pard\pardeftab720\sl360

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
Represents an item in the {\field{\*\fldinst{HYPERLINK "https://msdn.microsoft.com/en-us/library/system.web.ui.webcontrols.repeater(v=vs.110).aspx"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
Repeater}} control.\
\

\f0\fs24 https://msdn.microsoft.com/en-us/library/system.web.ui.webcontrols.boundfield(v=vs.110).aspx\cf0 \kerning1\expnd0\expndtw0 \
\
Reactive:\
{\field{\*\fldinst{HYPERLINK "https://github.com/Reactive-Extensions/RxJS/tree/master/doc"}}{\fldrslt https://github.com/Reactive-Extensions/RxJS/tree/master/doc}}\
\
\
// Get stream from repository\
var allUsers = userRepository.findAll();\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
// Transform streams\
var allUserNames = allUsers\
 .map(pluck(\'91name\'92))\
 .filter(notNullOrEmpty);\
\pard\pardeftab720\sl428
\cf0 \
var usersOrderByName = allUsers.orderBy(\'91name\'92);\
var filteredUsers = allUsers.searchBy(query);\
\
// Ask for capabilities\
\pard\pardeftab720\sl360
\cf0 allUsers.isSortable\
allUsers.isSearchable\
(allUsers.isPagable)\
\
\pard\pardeftab720\sl428
\cf0 // Get values\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 var userNames = allUsers\
 .skip(5)\
 .limit(5)\
 .onValue(\'91console.log)\
 .onComplete(appendUserNames);\
\pard\pardeftab720\sl428
\cf0 \
// Get more values\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 userNames = allUsers\
 .skip(10)\
 .limit(5)\
 .onValue(\'91console.log)\
 .onComplete(appendUserNames);\
\
// observable/subscribe\
allUsers.subscrive(onValueCallback, OnErrorCallback, onCompleteCallback);\
\pard\pardeftab720\sl428
\cf0 \
\
\
  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0  \
}